<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:id="@+id/message_window_layout" 
    android:background="@drawable/infopush_dialog_up" 
    android:layout_width="200dp" 
    android:layout_height="200dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/inform_text"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:textColor="#ff00ff"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="49dp"
            android:text="helloWorld"
            android:singleLine="false"
            android:textSize="15.0dip" />

        <Button
            android:id="@+id/inform_cancel"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/inform_ok"
            android:layout_alignBottom="@+id/inform_ok"
            android:layout_alignRight="@+id/inform_text"
            android:background="@drawable/button_green_big"
            android:text="忽略"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/inform_ok"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="55dp"
            android:layout_toLeftOf="@+id/inform_cancel"
            android:background="@drawable/button_green_big"
            android:text="查看"
            android:textColor="#ffffff" />

</RelativeLayout>