<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/big_window_layout"
	android:layout_width="200dip"
	android:layout_height="50dip"
	android:background="@drawable/pet_btns_bg"
	android:orientation="horizontal"
    >
    <Button 
        android:id="@+id/learn"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/zzz_learn_normal"
        />
    <Button 
        android:id="@+id/play"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/zzz_play_normal"
        />
    <Button 
        android:id="@+id/sleep"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_gravity="center_vertical"
       android:background="@drawable/zzz_sleep_normal"
        />
    <Button 
        android:id="@+id/back"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/yellow_no"
        />
    <Button 
        android:id="@+id/close"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/zzz_exit_normal"
        />
</LinearLayout>